<resources>
    <string name="app_name">ONDANA</string>

    <string name="str_category">カテゴリー</string>
    <string name="str_book_information">ブック情報</string>
    <string name="str_detail">ブック詳細</string>
    <string name="str_p_date">発行情報</string>
    <string name="str_p_by">登録者</string>

    <string name="type">種類</string>
    <string name="type_all">すべて</string>
    <string name="type_epub">EPUB</string>
    <string name="type_epub_book">Book (Epub)</string>
    <string name="type_video">Video</string>
    <string name="type_pdf">PDF</string>

    <string name="button_open">開く (ローカル)</string>
    <string name="button_read">読む</string>
    <string name="button_download">ダウンロード</string>

    <string name="category_1">Jiran</string>
    <string name="category_2">Product / Services</string>
    <string name="category_3">Literature</string>
    <string name="category_4">Others</string>

    <string name="title_setting">設定</string>
    <string name="set_app_info">アプリケーション情報</string>
    <string name="set_app_version">アプリケーションバージョン</string>
    <string name="set_play">プレー</string>
    <string name="set_auto_play">自動再生設定オプション</string>
    <string name="set_auto_playlist">自動再生リスト</string>
    <string name="set_download">ダウンロード</string>
    <string name="set_power_connection">電源接続</string>
    <string name="set_auto_start">自動開始設定</string>
    <string name="set_auto_start_sub">デバイスが電源コードを接続すると、ONDANAが起動します。</string>
    <string name="set_auto_download">ダウンロード開始設定</string>
    <string name="set_auto_download_sub">デバイスが Wi-Fi に接続して電源コードを接続するとダウンロードが開始されます。</string>
    <string name="set_auto_play_playlist">自動再生プレイリスト</string>
    <string name="set_finish_timer">終了タイマー</string>
    <string name="set_finish_timer_sub">リピート再生モードと自動再生モードを使用している場合の終了時間の設定に役立ちます。</string>
    <string name="set_turning_interval">ページめくり間隔</string>
    <string name="set_turning_interval_sub">本のページをめくる時間を設定するのに役立ちます。</string>
    <string name="set_no_contents">コンテンツなし</string>
    <string name="set_no_contents_sub">プレイリストは追加された後にここに表示されます。</string>
    <string name="set_format_selected">%d 選択</string>
    <string name="title_setting_auto_play">自動再生設定</string>
    <string name="message_setting_auto_play">スリープモードにすると,自動再生設定モードはコンテンツを無限に再生します。</string>
    <string name="hint_setting_sel_content">コンテンツを選択</string>
    <string name="hint_setting_sel_timer">自動再生タイマーを選択</string>
    <string name="message_exit">終了しますか?</string>
    <string name="exit">終了</string>
    <string name="message_download_continue">ダウンロードを続行しますか?</string>
    <string name="str_continue">続行</string>
    <string name="stop">停止</string>

    <string name="on">オン</string>
    <string name="off">オフ</string>
    <string name="open">開く</string>
    <string name="ok">確認</string>
    <string name="add">追加</string>
    <string name="cancel">キャンセル</string>
    <string name="delete">削除</string>
    <string name="login">ログイン</string>
    <string name="download_all">すべてのダウンロード</string>
    <string name="title_channel_sel">チャンネルを選択</string>
    <string name="add_channel"></string>
    <string name="category">カテゴリー</string>
    <string name="message_delete_channel">[ %s ] を削除しますか？</string>
    <string name="message_empty">結果なし</string>
    <string name="message_logout">ログアウトしますか?</string>
    <string name="message_check_network">ネットワークを確認して、もう一度試してください。</string>
    <string name="message_open_ondana">ONDANAアプリケーションが5秒後に実行されます。</string>
    <string name="message_required_download">コンテンツをダウンロードして、もう一度試してください。</string>
    <string name="message_empty_content">コンテンツがありません。</string>
    <string name="channel">チャネル</string>
    <string name="content">コンテンツ</string>
    <string name="timer">タイマー</string>
    <string name="timer_format_min">%d 分</string>
    <string name="timer_format_hour">%d 時間</string>
    <string name="timer_format_second">%d 秒</string>
    <string name="timer_none">なし</string>
    <string name="add_content">コンテンツ追加</string>
    <string name="edit_playlist">プレイリスト編集</string>
    <string name="playlist_format_contents">%d コンテンツ</string>

    <string name="dlg_add_channel_title">チャンネルを追加</string>
    <string name="dlg_business_code_title">チャンネルコード</string>
    <string name="dlg_business_code_hint">チャンネルコード入力</string>
    <string name="dlg_channel_search">探索</string>
    <string name="dlg_channel_recent">最近チャンネル</string>

    <string name="dlg_login_title">ログイン</string>
    <string name="dlg_login_id_title">ID</string>
    <string name="dlg_login_id_hint">ID入力</string>
    <string name="dlg_login_pw_title">パスワード</string>
    <string name="dlg_login_pw_hint">パスワード入力</string>

    <string name="dlg_user_info_title">ユーザー情報</string>
    <string name="logout">ログアウト</string>

    <string name="detail_comment_hint">コメントを書き込む</string>
    <string name="sort_order">ソート順</string>
    <string name="order_new">最新順</string>
    <string name="order_hit">閲覧順</string>
    <string name="order_best">人気順</string>

    <string name="dlg_message_all_download_stop">ダウンロードを停止しますか?</string>
    <string name="message_required_update">新しいアップデートがあります。\nアップデート後ご利用ください。\n\nアップデートページに移動しますか?</string>
    <string name="message_required_update_download">新しいアップデートファイルがあります。\nダウンロードした後開いてください。\n\nダウンロードしますか？</string>
</resources>
