<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/title_padding"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/text_dlg_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="ONDANA"
                android:textColor="@color/black_a100"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray7_a100" />

        <LinearLayout
            android:id="@+id/layout_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/message_open_ondana"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="22dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/button_negative"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_background"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/cancel"
                    android:textColor="@drawable/button_negative_text_color"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/button_positive"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_background"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/open"
                    android:textColor="@drawable/button_positive_text_color"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>